
zope.interface 5.1.0
zipp 0.6.0
xlrd 2.0.1
xgboost 0.90
wrapt 1.11.2
wordcount 1.0
wordcloud 1.8.1
widgetsnbextension 3.5.1
wheel 0.34.2
Werkzeug 0.16.0
webencodings 0.5.1
wcwidth 0.1.7
w3lib 1.21.0
urllib3 1.25.6
update-checker 0.16
untokenize 0.1.1
unify 0.5
uncertainties 3.1.2
tzlocal 2.0.0
typing 3.7.4.1
typing-extensions 3.7.4.2
typed-ast 1.4.0
Twisted 19.7.0
tslearn 0.5.2
trino 0.309.0
traitlets 4.3.3
tqdm 4.36.1
TPOT 0.10.2
tornado 6.0.3
torchvision 0.4.1
torch 1.3.0
threadpoolctl 2.1.0
Theano 1.0.4
testpath 0.4.2
terminado 0.8.2
termcolor 1.1.0
tensorflow 1.14.0
tensorflow-estimator 1.14.0
tensorboard 1.14.0
tabulate 0.8.5
stopit 1.1.2
statsmodels 0.12.2
SQLAlchemy 1.3.10
sphinxcontrib-serializinghtml 1.1.3
sphinxcontrib-qthelp 1.0.2
sphinxcontrib-jsmath 1.0.1
sphinxcontrib-imagesvg 0.1
sphinxcontrib-htmlhelp 1.0.2
sphinxcontrib-devhelp 1.0.1
sphinxcontrib-applehelp 1.0.1
Sphinx 2.2.0
sphinx-rtd-theme 0.4.3
sphinx-gallery 0.4.0
SPARQLWrapper 1.8.4
snowballstemmer 2.0.0
smart-open 1.8.4
smac 0.8.0
slicer 0.0.7
sklearn-deap2 0.2.2
six 1.12.0
simplegeneric 0.8.1
shap 0.41.0
setuptools 40.6.2
setuptools-git 1.2
service-identity 18.1.0
Send2Trash 1.5.0
semantic-version 2.8.2
seaborn 0.9.0
scs 2.1.1.post2
Scrapy 1.7.3
scipy 1.4.1
scikit-learn 0.24.1
scikit-image 0.15.0
s3transfer 0.2.1
Rx 3.2.0
rsa 4.6
rpyc 4.1.2
rpy2 3.2.0
retrying 1.3.3
requests 2.27.1
requests-oauthlib 1.3.0
REfO 0.13
redis 3.3.8
rdflib 4.2.2
queuelib 1.5.0
quepy 0.2
QtPy 1.9.0
qtconsole 4.5.5
pyzmq 18.1.0
PyYAML 5.1.2
PyWavelets 1.0.3
pytz 2019.3
python-redis 0.2.2
python-dateutil 2.8.0
pytest 5.2.1
pytest-runner 5.1
pyswarms 1.1.0
pyswarm 0.6
pystan 2.19.1.1
pyrsistent 0.15.4
pyrfr 0.7.4
pyquickhelper 1.9.3227
pyparsing 2.4.2
pyOpenSSL 19.0.0
pynisher 0.5.0
pymssql 2.1.4
pymrmr 0.1.8
PyMeeus 0.4.1
pylint 2.4.2
PyHamcrest 1.9.0
Pygments 2.4.2
pydocstyle 4.0.1
PyDispatcher 2.0.5
pycparser 2.19
pycodestyle 2.5.0
pyasn1 0.4.7
pyasn1-modules 0.2.7
py 1.8.0
ptyprocess 0.6.0
psycopg2-binary 2.8.3
psutil 5.6.3
protobuf 3.10.0
prompt-toolkit 2.0.10
prometheus-client 0.7.1
presto-python-client 0.7.0
ppft 1.6.6.1
pox 0.2.7
portalocker 1.5.1
poppy 0.9.1
pmdarima 1.8.4
plumbum 1.6.9
pluggy 0.13.0
plotly 4.1.1
pip 21.0.1
Pillow 6.2.0
pickleshare 0.7.5
phoenixdb 0.7
pexpect 4.7.0
patsy 0.5.1
pathos 0.2.5
pathlib 1.0.1
parso 0.5.1
parsel 1.5.2
pandocfilters 1.4.2
pandas 1.1.5
pandas-streaming 0.1.87
packaging 21.3
osqp 0.6.1
opt-einsum 3.1.0
openpyxl 3.0.9
opencv-python 4.1.1.26
oauthlib 3.1.0
numpy 1.19.5
numba 0.53.1
notebook 6.0.1
nose 1.3.7
nltk 3.4.5
nilearn 0.5.2
nibabel 2.5.1
networkx 2.3
nbpresent 3.0.0
nbformat 4.4.0
nbconvert 5.6.0
mysql-connector-python 8.0.17
multiprocess 0.70.9
multi-key-dict 2.0.3
msgpack 1.0.5
mpld3 0.5.7
more-itertools 7.2.0
mock 3.0.5
mlinsights 0.2.463
mistune 0.8.4
metakernel 0.24.3
mccabe 0.6.1
matplotlib 3.1.1
MarkupSafe 1.1.1
Markdown 3.1.1
lxml 4.4.1
LunarCalendar 0.0.9
lockfile 0.12.2
lmfit 0.9.14
llvmlite 0.36.0
lightgbm 2.0.12
liac-arff 2.4.0
lazy-object-proxy 1.4.2
korean-lunar-calendar 0.2.1
kiwisolver 1.1.0
Keras 2.2.4
Keras-Preprocessing 1.1.0
Keras-Applications 1.0.8
jyquickhelper 0.3.128
jupyter 1.0.0
jupyter-sphinx 0.2.1
jupyter-core 4.6.3
jupyter-console 6.0.0
jupyter-client 5.3.4
jsonschema 3.1.1
JPype1 0.7.0
joblib 0.14.0
jmespath 0.9.4
Jinja2 2.10.3
jep 3.9.0
jedi 0.15.1
JayDeBeApi 1.1.1
itsdangerous 1.1.0
isort 4.3.21
isodate 0.6.0
ipywidgets 7.5.1
ipython 7.8.0
ipython-genutils 0.2.0
ipyparallel 6.2.4
ipykernel 5.1.2
influxdb 5.3.1
influxdb-client 1.26.0
incremental 17.5.0
imutils 0.5.3
importlib-metadata 0.23
imblearn 0.0
imbalanced-learn 0.8.0
imagesize 1.1.0
imageio 2.6.1
imagecodecs 2020.2.18
idna 2.8
ibm-db 3.0.1
hyperlink 19.0.0
httplib2 0.19.1
holidays 0.10.5.2
hijri-converter 2.1.1
h5py 2.10.0
h2o 3.26.0.6
grpcio 1.24.1
graphviz 0.16
google-pasta 0.2.0
google-auth 1.18.0
google-auth-oauthlib 0.4.1
gensim 3.8.1
gast 0.3.3
future 0.18.0
Flask 1.1.2
fbprophet 0.7.1
fastdtw 0.3.4
et-xmlfile 1.1.0
ephem 3.7.7.1
entrypoints 0.3
elasticsearch 6.4.0
elasticsearch-dsl 6.4.0
ecos 2.0.7.post1
dtw 1.3.3
docutils 0.15.2
docformatter 1.3
dill 0.3.1.1
defusedxml 0.6.0
decorator 4.4.0
deap 1.3.0
DateTime 4.4
Cython 0.29.13
cycler 0.10.0
cx-Oracle 7.2.3
cvxpy 1.0.25
cssselect 1.1.0
cryptography 2.7
crc16 0.1.1
coverage 4.5.4
convertdate 2.3.1
constantly 15.1.0
ConfigSpace 0.4.11
colorama 0.4.1
cmdstanpy 0.9.5
cloudpickle 2.2.1
Click 7.0
charset-normalizer 2.0.12
chardet 3.0.4
cffi 1.12.3
certifi 2019.9.11
catboost 0.25.1
cachetools 4.1.1
botocore 1.12.246
boto3 1.9.246
boto 2.49.0
bokeh 1.3.4
bob 6.0.0
bleach 3.1.0
bayesian-optimization 1.2.0
backcall 0.1.0
Babel 2.7.0
autopep8 1.4.4
Automat 0.7.0
auto-ml 2.9.10
attrs 19.2.0
atomicwrites 1.3.0
asyncio 3.4.3
astunparse 1.6.3
astropy 4.0.1.post1
astroid 2.3.1
astor 0.8.0
asteval 0.9.15
asn1crypto 1.0.1
alabaster 0.7.12
absl-py 0.8.1

